{
  "root": "C:\\Users\\Public\\Desktop\\jumper-Client-20251128",
  "failureThreshold": 2,
  "components": [
    {
      "name": "FileSyncEtransBlue",
      "jar": "FileSyncEtransBlue.jar",
      "dir": "FileSyncEtransBlueClient",
      "health": {
        "localListenPort": 7676
      }
    },
    {
      "name": "Netproxy",
      "jar": "net-proxy-client.jar",
      "dir": "NetproxyClient",
      "health": {
        "establishedRemotePort": 55000
      }
    }
  ]
}
